PORT = 3000
ACCESS_TOKEN_SECRET = "GreenGarden"
REFRESH_TOKEN_SECRET = "GreenGarden"
DB_USER = "root"
RAZORPAY_KEY_ID="rzp_live_iir9TVtiMBBkZv"
RAZORPAY_PAY_SECRET="c4rzu0QrWE85VeYxnfFpPLO7"
MONGO_URI ="mongodb+srv://hunter:Mr4mAoBBuGbUO02h@cluster0.46abq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COOKIE_PASSWORD = "GreenGarden"
JWT_SECRET=your_super_secret_key
